                            OLS Regression Results                            
==============================================================================
Dep. Variable:         log_total_oope   R-squared:                       0.391
Model:                            OLS   Adj. R-squared:                  0.391
Method:                 Least Squares   F-statistic:                     1228.
Date:                Sat, 02 May 2026   Prob (F-statistic):               0.00
Time:                        03:15:32   Log-Likelihood:                -74663.
No. Observations:               36885   AIC:                         1.494e+05
Df Residuals:                   36861   BIC:                         1.496e+05
Df Model:                          23                                         
Covariance Type:                  HC3                                         
=====================================================================================================
                                        coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------
Intercept                             4.3847      0.299     14.644      0.000       3.798       4.972
C(education)[T.Higher-Secondary+]     0.2110      0.175      1.207      0.228      -0.132       0.554
C(education)[T.Middle]                0.2256      0.175      1.290      0.197      -0.117       0.568
C(education)[T.Primary]               0.0225      0.174      0.129      0.897      -0.319       0.364
C(education)[T.Secondary]             0.1616      0.175      0.924      0.355      -0.181       0.504
C(occupation)[T.Others]               0.1831      0.033      5.491      0.000       0.118       0.248
C(occupation)[T.Regular-Salaried]     0.1217      0.042      2.904      0.004       0.040       0.204
C(occupation)[T.Self-Employed]        0.2992      0.034      8.893      0.000       0.233       0.365
C(occupation)[T.Wage-Labourer]        0.1817      0.031      5.866      0.000       0.121       0.242
is_insured                           -0.7722      0.390     -1.981      0.048      -1.536      -0.008
log_consumption                       0.1531      0.025      6.104      0.000       0.104       0.202
age                                   0.0039      0.001      4.665      0.000       0.002       0.006
household_size                        0.0100      0.005      1.912      0.056      -0.000       0.020
is_urban                             -0.2055      0.027     -7.565      0.000      -0.259      -0.152
is_male                               0.0710      0.025      2.835      0.005       0.022       0.120
poor_health                           0.4648      0.020     23.240      0.000       0.426       0.504
visited_op                            0.0891      0.090      0.993      0.321      -0.087       0.265
visited_ip                            1.4502      0.023     63.870      0.000       1.406       1.495
op_private                            1.9050      0.019    100.036      0.000       1.868       1.942
ip_private                            1.7885      0.032     56.713      0.000       1.727       1.850
district_uhc_index                   -0.0311      0.002    -20.507      0.000      -0.034      -0.028
ins_x_urban                           0.1468      0.054      2.719      0.007       0.041       0.253
ins_x_male                            0.0319      0.048      0.669      0.503      -0.061       0.125
ins_x_log_cons                        0.0741      0.045      1.637      0.102      -0.015       0.163
==============================================================================
Omnibus:                     6249.005   Durbin-Watson:                   1.995
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            12500.745
Skew:                          -1.031   Prob(JB):                         0.00
Kurtosis:                       4.969   Cond. No.                     2.35e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 2.35e+03. This might indicate that there are
strong multicollinearity or other numerical problems.